{
  "name": "nest-app",
  "version": "0.1.24",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"{,!(node_modules)/**/}*.{ts,tsx}\"",
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^26.0.20",
    "axios": "^0.21.1",
    "jest": "^26.6.3",
    "js-cookie": "^2.2.1",
    "js-sha512": "^0.8.0",
    "next": "10.0.7",
    "react": "^17.0.1",
    "react-dom": "17.0.1",
    "sass": "^1.32.7",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.17",
    "@imaginary-cloud/eslint-config-react": "^1.0.1",
    "@imaginary-cloud/prettier-config": "^1.0.0",
    "@types/enzyme": "^3.10.8",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.4.1",
    "autoprefixer": "^10.2.4",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "postcss": "^8.2.6",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.1.5"
  },
  "eslintConfig": {
    "extends": "@imaginary-cloud/react"
  },
  "prettier": "@imaginary-cloud/prettier-config"
}
