export enum LangEn {
  Name = 'name',
  Description = 'description',
  Cost = 'const',
  Provider = 'provider',
  Detail = 'detail',
  SearchProduct = 'Search products',
  Reviews = 'reviews',
  LoginToContinue = 'Login to continue',
  Email = 'Email',
  Password = 'Password',
  EnterYourEmail = 'Enter your email',
  EnterYourPassword = 'Enter your password',
  Submit = 'Submit',
  Logout = 'Logout',
  Login = 'Login',
  ViewProducts = 'View Products',
}
